<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: gray;

            display: flex;
            justify-content: center;
            align-content: center;
            align-content: space-around;
            flex-wrap: wrap;
            
        }

        .box {
            width: 6.25em;
            height: 6.25rem;
            display:inline-block;
            border-radius: 50%;
            
        }
        .flex {

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .posicaofixa {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
        .fundoazul {
            background-color: blue;
            border: 2px solid green solid;
            color: black;
        

        }
        .fundoverde {
            background-color: rgb(0, 139, 0);
            border: 2px solid rgb(205, 230, 69) solid;
            color: black;

        }
        .fundoamarelo {
            background-color: rgb(191, 221, 59);
            border: 2px solid rgb(19, 7, 122) solid;
            color: black;
        

        }

    </style>
</head>
<body>
    <div class="container">

        <div class="box flex fundoazul">1</div>
        <div class="box flex fundoverde">2</div>
        <div class="box flex fundoamarelo">3</div>
        <div class="box flex fundoazul">1</div>
        <div class="box flex fundoverde">2</div>
        <div class="box flex fundoamarelo">3</div>
        <div class="box flex fundoazul">1</div>
        <div class="box flex fundoverde">2</div>
        <div class="box flex fundoamarelo">3</div>
        <div class="box flex fundoazul">1</div>
        <div class="box flex fundoverde">2</div>
        <div class="box flex fundoamarelo">3</div>
        <div class="box flex fundoazul">1</div>
        <div class="box flex fundoverde">2</div>
        <div class="box flex fundoamarelo">3</div>
        <div class="box flex fundoazul">1</div>
        <div class="box flex fundoverde">2</div>
        <div class="box flex fundoamarelo">3</div>

        

    </div>
    
</body>
</html>