<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Danfo&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Jacquard+12&family=Noto+Sans+JP:wght@100..900&family=Noto+Sans+TC:wght@100..900&family=Poetsen+One&display=swap');
        :root {
            --cor-fundo: black;
            --cor-principal: rgb(31, 81, 255);
            --fonte: 14px "Danfo", serif;
            --font-destaque: 20px  "Poetsen One", sans-serif;
            --altura-cabecalho: 100px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
          font: var(--fonte)
        }
        .container {
            background-color: var(--cor-fundo);
            height: 100vh;
        }
        .cabecalho {
            border: 1px solid var(--cor-principal);
            color: var(--cor-principal);
            height: var(--altura-cabecalho);
            overflow-y: scroll;
            padding: 10px;
    
        }
        .principal {
            border: 1px solid var(--cor-principal);
            color: var(--cor-principal);
            padding: 10px;
            font: var(--font-destaque);
        }
        .principal h1 {
            padding: 10px;
        }
        .principal ul {
            padding-left: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
            <p>cabecalho</p>
            <p>cabecalho</p>
            <p>cabecalho</p>
            <p>cabecalho</p>
            <p>cabecalho</p>
            <p>cabecalho</p>
        </div>
        <div class="principal">
            <h1>Lista de Tarefas</h1>
            <ul>
                <li>Tarefa1</li>
                <li>Tarefa2</li>
                <li>Tarefa3</li>
            </ul>
        </div>
    </div>
</body>
</html>