<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        ul{
            list-style-type: none;
        }

        ol li{
            text-align: center;
            font-size: 15px;
            padding: 10px 20px;
            border: 1px solid black;
            margin: 5px;
            background-color: gray;
            list-style-type: none;
            width: 400px;
            display: inline-block;
            border-radius: 25px;
            transition: 1s;
        }

        ol li:hover{
            font-size: 20px;
            background-color: aquamarine;
            color: blue;
            border: none;
        }

    </style>
</head>
<body>

<h1>Lista não ordenada</h1>
<ul>
    <li> Item 1</li>
    <li> Item 2</li>
    <li> Item 3</li>
</ul>

<h1>Lista ordenada</h1>

<ol><li> Item 1</li>
    <li> Item 2</li>
    <li> Item 3</li>
</ol>
<h1>Lista personalizada</h1>

<ul>
     <li><i class="glyphicon glyphicon-user"></i> Item 1</li>
    
     <li><i class="glyphicon glyphicon-user"></i> Item 2</li>

    
     <li><i class="glyphicon glyphicon-user"></i> Item 3</li>
    
    </i>
    
</ul>
     
    <p>Site para icones: <a href="https://www.w3schools.com/css/css_icons.asp">Icons</a></p>
    
</body>
</html>