<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Old+Persian&display=swap');
        .font-importada{
            font-family: "Noto Sans Old Persian", sans-serif;
  }
        .sublinhado {
            text-decoration: underline;
        }
        .sombra {
            text-shadow: 5px 5px 5px blue,5px 6px 7px rgb(152, 152, 209) ;
        }
        .alinhamento{
            text-align: center;
        }
        .minuscula{
            text-transform: lowercase;
        }
        .maiuscula{
            text-transform: uppercase;
        }
        .capitalaze{
            text-transform: capitalize;
        }

        .espacamento-letra{
            letter-spacing: 10px;

        }
        .espacamento-palavras{
            word-spacing: 10px ;
        }
        .espacamento-linhas{
            line-height: 1.5;
        }


        


    </style>
</head>
<body>
    <h1>Formatações em css</h1>
    <p class="sublinhado">Texto sublinhado</p>
    <p class="sombra">Texto com sombra</p>
    <p class="alinhamento">Texto alinhamento</p>
    <p class="minuscula">Texto minusculo</p>
    <p class="maiuscula">Texto maiusculo</p>
    <p class="capitalaze">texto capitalaze</p>

    <h1>Espaçamento</h1>
    <p class="espacamento-letra">Texto espaçado</p>
    <p class="espacamento-palavras">Texto em palavras</p>
    <p class="espacamento-linhas">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit minima minus non dolorem deleniti veritatis architecto assumenda? Soluta vitae placeat, deserunt sint nesciunt dolore natus! Dignissimos cumque illo aliquam quis?</p>
    <p class="font-importada">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam assumenda facilis ad minima veritatis, quis est id quo maiores necessitatibus quae quisquam vitae optio earum blanditiis ipsa accusantium? Ratione, et.</p>
</body>
</html>